# SSM_SHOP

./: firestorm.log.1  pom.xml
SSM_SHOP/: pom.xml
SSM_SHOP/src/main/java/com/wh/mapper/: SmbmsAddressMapper.java  SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsRoleMapper.java  SmbmsRoleMapper.xml  SmbmsUserMapper.java  SmbmsUserMapper.xml
SSM_SHOP/src/main/java/com/wh/pojo/: SmbmsAddress.java  SmbmsAddressExample.java  SmbmsBill.java  SmbmsBillExample.java  SmbmsProvider.java  SmbmsProviderExample.java  SmbmsRole.java  SmbmsRoleExample.java  SmbmsUser.java  SmbmsUserExample.java
SSM_SHOP/src/main/java/com/wh/service/: TM.java
SSM_SHOP/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties
SSM_SHOP/src/test/java/: GeneratorSqlmap.java
springboot_001/: pom.xml
springboot_001/src/main/java/com/wh/springboot/: App.java
springboot_001/src/test/java/com/wh/springboot/: AppTest.java
